# demo

./: .gitignore
ShariahStandards.webapi/: ShariahStandards.webapi.sln  dbAddMigration.ps1  dbRemoveMigration.ps1  dbUbpdate.ps1
ShariahStandards.webapi/Logs/: ShariahStgandards-20230512.txt  ShariahStgandards-20230513.txt
ShariahStandards.webapi/ShariahStandards.org.DatabaseModel/: ApplicationDbContext.cs  OneTimePasscode.cs  ShariahStandards.org.DatabaseModel.csproj  User.cs
ShariahStandards.webapi/ShariahStandards.org.DatabaseModel/Migrations/: 20230512083156_InitialOTP.Designer.cs  20230512083156_InitialOTP.cs  20230512083604_tweakPasscode.Designer.cs  20230512083604_tweakPasscode.cs  ApplicationDbContextModelSnapshot.cs
ShariahStandards.webapi/ShariahStandards.org.Resources/: InvalidRequestException.cs  LoginResult.cs  QuranVerseCommentPublishRequest.cs  SimplePostResult.cs
ShariahStandards.webapi/ShariahStandards.org.Services/: CommonValidationService.cs  CurrentUserService.cs  ExceptionHandlingMiddlewareService.cs  OneTimePassCodeService.cs  QuranVerseCommentService.cs  ShariahStandards.org.Services.csproj  TokenService.cs  UserService.cs
ShariahStandards.webapi/ShariahStandards.org.UnitTests/: ShariahStandards.org.UnitTests.csproj
ShariahStandards.webapi/ShariahStandards.org.UnitTests/Services/CommonValidationServiceTests/: CommonValidationServiceBaseTest.cs  ValidateEmailTests.cs
ShariahStandards.webapi/ShariahStandards.org.UnitTests/Services/OneTimePasscodeServiceTests/: BuildEmailMessageTests.cs  BuildNewOneTimePasscodeTests.cs  LoginWithOneTimePasscodeTests.cs  OneTimePasscodeServiceBaseTest.cs  SaveNewOneTimePasscodeTests.cs  SendCodeInEmailTests.cs  SendOneTimePasscodeTests.cs  SetNewPasscodeTests.cs  UpdatePasscodeTests.cs
ShariahStandards.webapi/ShariahStandards.org.UnitTests/Services/TokenServiceTests/: BuildNewJsonWebTokenTests.cs  TokenServiceBaseTest.cs
ShariahStandards.webapi/ShariahStandards.org.WebApi/: Program.cs  ShariahStandards.org.WebApi.csproj  WeatherForecast.cs  appsettings.json
ShariahStandards.webapi/ShariahStandards.org.WebApi/Controllers/: LoginController.cs  QuranCommentController.cs  WeatherForecastController.cs
ShariahStandards.webapi/ShariahStandards.org.WebApi/Properties/: launchSettings.json
website/webroot/shariah-standards-dot-org/: package-lock.json  package.json
website/webroot/shariah-standards-dot-org/public/: config.json  index.html  manifest.json
website/webroot/shariah-standards-dot-org/src/: App.css  App.test.tsx  App.tsx  RoureError.tsx  appConfig.tsx  index.tsx  tailwind.css
website/webroot/shariah-standards-dot-org/src/Compnents/: ArabicKeyboard.tsx  Guid.tsx  InheritanceShares.tsx  LocationSearch.tsx  Menu.tsx  PrayerTimes.tsx  PrayerTimesWithQiblaMap.tsx  QiblaMap.tsx  QuranSearch.tsx  QuranVerse.tsx  TimeZoneSelector.tsx  ZakatCalculator.tsx
website/webroot/shariah-standards-dot-org/src/Services/: PrayerTimesProperies.ts  QuranService.test.ts  QuranService.ts  Store.ts  currencyService.ts  ejaazaService.ts  hijriMonth.interface.ts  prayerTimes.interface.ts  prayerTimesForDay.ts  prayerTimesService.ts
website/webroot/shariah-standards-dot-org/src/prayer-times/: public_api.ts
website/webroot/shariah-standards-dot-org/src/routes/: Menu.tsx  SignIn.tsx  ZakatCalculator.tsx
(+11 files in other folders)
