<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShariahStandards.org.Resources\ShariahStandards.org.Resources.csproj" />
    <ProjectReference Include="..\ShariahStandards.org.DatabaseModel\ShariahStandards.org.DatabaseModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmailValidation" Version="1.0.9" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
